<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Screen: Homepage</title>
    <link href="/css/palette.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/phoneGlobals.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/polls.css" rel="stylesheet" type="text/css" media="all">
    <meta name="description" content="Access literally everything you need." />
    <link rel="icon" type="image/x-icon" href="../Assets/pixels/vintageAmericana/strawberryphone.webp">
</head>

<style>
    #pollWrapper {
        padding: 2px;
        font-family: Arial;
        font-size: small;
        color: #000000;
    }

    #query {
        padding: 2px 0px 4px 2px;
    }
</style>

<body>

    <form method="post" action="https://poll.pollcode.com/72132412">
        <div id="pollWrapper">
            <div id="query">
                <strong>Do you like the site?</strong>
            </div>
            <input type="radio" name="answer" value="1" id="answer721324121" style="float:left;" />
            <label for="answer721324121" style="float:left;width:150px;">Yes!</label>

            <div style="clear:both;height:2px;"></div>

            <input type="radio" name="answer" value="2" id="answer721324122" style="float:left;" />
            <label for="answer721324122" style="float:left;width:150px;">No! </label>

            <div style="clear:both;height:2px;"></div>

            <input type="radio" name="answer" value="3" id="answer721324123" style="float:left;" />
            <label for="answer721324123" style="float:left;width:150px;">Neutral!</label>

            <div style="clear:both;height:2px;"></div>
            
            <div style="padding:3px;">
                <input type="submit" value=" Vote ">&nbsp;<input type="submit" name="view" value=" View ">
            </div>

            <div style="font-size:10px">pollcode.com <a href="https://pollcode.com/">free polls</a></div>
        </div>
    </form>

</body>

</html>